# podium-tech-assessment

./: .env  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/podium/driver/: DriverFactory.java
src/main/java/com/podium/driver/browser/: BrowserManager.java  ChromeManager.java
src/main/java/com/podium/listeners/: TestListener.java
src/main/java/com/podium/pages/: HomePage.java
src/main/java/com/podium/pages/common/resources/: BaseActions.java  HeaderComponent.java
src/main/resources/: log4j2.xml
src/test/java/: BaseTest.java  PodiumBasicTests.java  Tests.java
